# demo-test

./: .project  pom.xml
demo-module/: .project  pom.xml
demo-module/src/main/java/com/hundsun/jres/studio/demo/: App.java  DemoApplication.java
demo-module/src/main/java/com/hundsun/jres/studio/demo/module/: Test.java
demo-module/src/main/resources/: application.yml
demo-module/src/main/resources/mapper/: UserMapper.xml
demo-module/studio-resources/basicdata/user/: module.info  user.hepbasicdata
demo-module/studio-resources/table/user/: module.info  user.heptabledesign
demo-pub/: .project  pom.xml
demo-pub/src/main/java/com/hundsun/jres/studio/demo/pub/: App.java  HttpClientFactory.java
demo-pub/studio-script/: const.ftl  db_gensql_db2.ftl  db_gensql_db2_insert.ftl  db_gensql_db2_insert_patch.ftl  db_gensql_db2_patch.ftl  db_gensql_dbuser_mysql.ftl  db_gensql_dbuser_oracle.ftl  db_gensql_macro-simple.ftl  db_gensql_macro.ftl  db_gensql_mysql.ftl  db_gensql_mysql_insert.ftl  db_gensql_mysql_insert_patch.ftl  db_gensql_mysql_patch.ftl  db_gensql_oracle.ftl  db_gensql_oracle_insert.ftl  db_gensql_oracle_insert_patch.ftl  db_gensql_oracle_patch.ftl  db_gensql_tablespace_oracle.ftl  dbview_gensql.ftl  entity.ftl  errorNo.ftl  gen_biz_all.ftl  gen_biz_controller.ftl  gen_biz_service.ftl  gen_biz_service_impl.ftl  gen_biz_testcase.ftl  gen_history_comment.ftl  gen_sync_datasource_insert_oracle.ftl  gen_table_BaseDAO.ftl  gen_table_BaseDAO_all.ftl  gen_table_DAO.ftl  gen_table_all.ftl  gen_table_controller.ftl  gen_table_service.ftl  gen_table_service_impl.ftl  gen_vtable_all.ftl  sequence_gensql.ftl
demo-pub/studio-script/jressql/: gen_jres_delete.ftl  gen_jres_exists.ftl  gen_jres_header.ftl  gen_jres_insert.ftl  gen_jres_select.ftl  gen_jres_select_page.ftl  gen_jres_syncdata.ftl  gen_jres_syncdata_old.ftl  gen_jres_update.ftl  jres_macro_batch_delete.ftl  jres_macro_batch_insert.ftl  jres_macro_common.ftl  jres_macro_delete.ftl  jres_macro_exsits.ftl  jres_macro_insert.ftl  jres_macro_insert_select.ftl  jres_macro_select.ftl  jres_macro_select_list.ftl  jres_macro_select_page_mysql.ftl  jres_macro_select_page_oracle.ftl  jres_macro_select_rownum.ftl  jres_macro_sequence_mysql.ftl  jres_macro_sequence_oracle.ftl  jres_macro_serial_counter.ftl  jres_macro_truncate.ftl  jres_macro_update.ftl
demo-pub/studio-script/metadata/: business_flag.ftl  dict.ftl  error.ftl  extern_error.ftl  menu_authority_sql.ftl  menu_sql.ftl  standField_international.ftl  standField_sql.ftl  sysConfig.ftl  sys_config.ftl
demo-pub/studio-script/testcase/: TestContextConfig.ftl  XXXDataProvider.ftl  XXXTest.ftl  db_dao.ftl  pojo.ftl
